// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 4,
    "files.associations": {
        "gb.h": "c",
        "registers.h": "c",
        "sprites.h": "c",
        "data_gfx_font.h": "c",
        "types.h": "c"
    }
}